-- CREATE DATABASE UniversityDB;
-- USE UniversityDB;

-- CREATE TABLE Students (
--     student_id INT PRIMARY KEY,
--     name VARCHAR(50),
--     age INT
-- );

-- INSERT INTO Students VALUES
-- (1, 'Arun', 20),
-- (2, 'Priya', 22),
-- (3, 'Karthik', 21),
-- (4, 'Meena', 23);


-- CREATE TABLE Courses (
    -- course_id INT PRIMARY KEY,
--     student_id INT,
--     course_name VARCHAR(50),
--     department_id INT,
--     CONSTRAINT fk_student FOREIGN KEY (student_id) 
--         REFERENCES Students(student_id)
-- );

-- INSERT INTO Courses VALUES
-- (201, 1, 'SQL Programming', 101),
-- (202, 2, 'Marketing Basics', 102),
-- (203, 3, 'Thermodynamics', 103),
-- (204, 4, 'Financial Accounting', 104);

-- SELECT s.student_id, s.name, s.age, c.course_name, c.department_id
-- FROM Students s
-- INNER JOIN Courses c ON s.student_id = c.student_id;

-- SELECT s.student_id, s.name, s.age, c.course_name, c.department_id
-- FROM Students s
-- left JOIN Courses c ON s.student_id = c.student_id;


-- SELECT s.student_id, s.name, s.age, c.course_name, c.department_id
-- FROM Students s
-- JOIN Courses c ON s.student_id = c.student_id;





